<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Rocky Cowan</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <header>
      <h1>Rocky Cowan</h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="contact.html">Contact</a>
        <a href="gallery.html">Gallery</a>
        <a href="order.html">Order</a>
        <a href="staff.html">Staff</a>
      </nav>
    </header>    
    <section>
      <h2>Contact</h2>
      <article>
        <h3>Get in Touch</h3>
        <p>Please fill out the form below to send me an email. 
          This form allows you to provide your contact information 
          and a message to me, which I will receive in my email inbox. 
          You can use this form to ask me questions, provide feedback, 
          or simply say hello!</p>
        <form action="/" method="POST">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required>
          <br>
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>
          <br>
          <label for="subject">Subject:</label>
          <input type="text" id="subject" name="subject" required>
          <br>
          <label for="message">Message:</label>
          <textarea id="message" name="message" required></textarea>
          <br>
          <label for="topic">Topic:</label>
          <select id="topic" name="topic">
            <option value="inquiry">General Inquiry</option>
            <option value="feedback">Feedback</option>
            <option value="support">Support Request</option>
            <option value="partnership">Partnership Inquiry</option>
          </select>
          <br>
          <label>Preferred Contact Method:</label>
          <br>
          <input type="radio" id="contact-method-email" name="contact-method" value="email">
          <label for="contact-method-email">Email</label>
          <br>
          <input type="radio" id="contact-method-phone" name="contact-method" value="phone">
          <label for="contact-method-phone">Phone</label>
          <br>
          <label>Newsletter:</label>
          <br>
          <input type="checkbox" id="newsletter-tech" name="newsletter" value="tech">
          <label for="newsletter-tech">Tech News</label>
          <br>
          <input type="checkbox" id="newsletter-food" name="newsletter" value="food">
          <label for="newsletter-food">Food News</label>
          <br>
          <input type="checkbox" id="newsletter-travel" name="newsletter" value="travel">
          <label for="newsletter-travel">Travel News</label>
          <br>
          <button type="submit">Send</button>
        </form>
      </article>
    </section>
    <footer>
      <p>&copy; Rocky Cowan</p>
    </footer>      
  </body>
</html>
