<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <h1>Rocky Cowan</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="contact.html">Contact</a>
            <a href="gallery.html">Gallery</a>
            <a href="order.html">Order</a>
            <a href="staff.html">Staff</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Gallery</h2>
            <article class="gallery">
                <figure>
                    <img src="images/Rousillon-Cliffs.jpg" alt="View of the red cliffs from Rousillon France" />
                    <figcaption>View of the red cliffs from Rousillon, France</figcaption>
                </figure>
                <figure>
                    <img src="images/Brek-Co.jpg" alt="Snowboarding in Brekenridge Colorado" />
                    <figcaption>Snowboarding in Brekenridge, Colorado</figcaption>
                </figure>
                <figure>
                    <img src="images/Colmar-Apt.jpg" alt="Petite village in Colmar France" />
                    <figcaption>Petite village in Colmar, France</figcaption>
                </figure>
                <figure>
                    <img src="images/Mt-Tom-Bike.jpg" alt="View from the top of Mt. Tom with my bike in Easthampton MA." />
                    <figcaption>View from the top of Mt. Tom with my bike in Easthampton, MA.</figcaption>
                </figure>
                <figure>
                    <img src="images/Notre-Dame.jpg" alt="Notre Dame under construction in Paris." />
                    <figcaption>Notre Dame under construction in Paris, France</figcaption>
                </figure>
                <figure>
                    <img src="images/Preds-Game.jpg" alt="Preds hockey game in Nashville Tennessee" />
                    <figcaption>Preds hockey game in Nashville, Tennessee</figcaption>
                </figure>
                <figure>
                    <img src="images/Barcelona-Sagrada.jpg" alt="View of La Sagrada Famillia in Barcelona" />
                    <figcaption>La Sagrada Famillia in Barcelona</figcaption>
                </figure>
                <figure>
                    <img src="images/Sainte-Chappel.jpg" alt="View from inside Sainte Chapelle in Paris " />
                    <figcaption>View from inside Sainte Chapelle in Paris, France </figcaption>
                </figure>
                <figure>
                    <img src="images/Steamboat-Springs.jpeg" alt="View from the top of Steamboat Springs Colorado." />
                    <figcaption>View from the top of Steamboat Springs, Colorado.</figcaption>
                </figure>
                <figure>
                    <img src="images/Tandem-Bike.jpg" alt="Tandem bike by a river in Des Moines, Iowa" />
                    <figcaption>Tandem bike by a river in Des Moines, Iowa</figcaption>
                </figure>
            </article>
        </section>
    </main>
</body>
</html> 