<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <title>Rocky Cowan</title>
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon"
</head>
<body>
<header>
    <h1>Rocky Cowan</h1>       
</header>
<nav>
    <a href="index.html">Home</a>
    <a href="contact.html">Contact</a>
    <a href="gallery.html">Gallery</a>
    <a href="order.html">Order</a>
    <a href="staff.html">Staff</a>
  </nav>
  <nav class="local-nav">
    <a href="#optimizing-images">Optimizing Images</a>
    <a href="#cascading-stylesheets">Cascading Stylesheets</a>
    <a href="#Forms">Forms</a>
    <a href="#Express">Express</a>
    <a href="#JavaScript">JavaScript</a>
    <a href="#DOM">DOM</a>
</nav>  
    <main>
        <section id="web-development-concepts">
            <h2>Web Development Concepts</h2>
            <article>
                <h3>Web Servers</h3>
                <p>
                    In the world of <strong>websites</strong> and <strong>servers</strong>, an <strong>index</strong> refers to a database or catalog of all the content available on a website or server.
                    It allows users to easily find the information they need by searching for specific keywords or phrases.
                    One important aspect of how servers and websites handle content is through the use of a designated homepage file called "<strong>index.html</strong>."
                    As a convention, most web servers are configured so that when a user requests the root directory of a website (i.e., "/"), the server maps that request to the file at the path "/index.html".
                    This file is commonly known as the designated homepage on the web server, and it's the file that's returned whenever a user requests the root directory of the website.
                    In almost all real-world web applications, the file "index.html" in the root directory is considered the homepage of the web application, and the web application is configured
                    to return this file whenever a GET request is received for the URL "/".
                    This convention is crucial because it ensures that users are quickly directed to the most important and relevant content
                    of a website or web application.
                    Overall, an <strong>index</strong> is a critical component of website and server functionality because it allows users to easily find and access the information they need,
                    and the use of a designated homepage file like "index.html" helps ensure that users are directed to the most important content right away.
                </p>
                <p>
                    In the browser's <strong>Web Dev/Inspector tools</strong>, you can view the HTML, CSS, and JavaScript files that are being loaded by the webpage.
                    These tools allow you to inspect and modify the webpage's code and see how it is rendered in real-time.
                    When comparing the details of a file on the web server versus the local computer, there may be differences in file size, location, and permissions.
                    Files on the web server are hosted and served to users from a remote location, while local files are stored on the user's computer.
                    Additionally, the web server may have security protocols in place that restrict access or modify file details.
                </p>
                <p>
                    The <strong>favicon.ico</strong> file is a small icon displayed in the browser's tab for a webpage.
                    This file typically has a status 200, indicating that it was successfully loaded by the server.
                    In contrast, the <strong>main.css</strong> and <strong>main.js</strong> files are stylesheet and JavaScript files, respectively, that are used to style and add interactivity to the webpage.
                    These files may not have a status 200 because they may have been modified or missing, resulting in a 404 or other error status.
                </p>
                <p>
                    The URL to a web file includes several components, including the <strong>scheme</strong>, <strong>subdomain</strong>, <strong>host domain</strong>, and <strong>resource</strong>.
                    The scheme specifies the protocol used to access the file, such as HTTP or HTTPS.
                    The subdomain is an optional component that precedes the host domain and may indicate a specific subcategory of the website.
                    The host domain is the primary domain name of the website, such as "web.engr.oregonstate.edu".
                    The resource component follows the domain and specifies the specific file or webpage being accessed, such as "/~cowanjoh/a1-cowanjoh/".
                </p>
            </article>
            <article>
                <h4>Frontend Design</h4>
                <p>
                    Frontend design refers to the process of designing and building the user interface of a website or application. 
                    This includes designing the layout, typography, color scheme, and other visual elements of the site, as well as 
                    ensuring that the site is functional and easy to use. Good frontend design is crucial for creating a positive user 
                    experience and keeping users engaged with the site or application.
                </p>
                <dl>
                    <dt><strong>Effective</strong></dt>
                    <dd>Design should help users meet their goals with accurate results.</dd>
                
                    <dt><strong>Efficient</strong></dt>
                    <dd>Design should allow users to perform tasks with minimal steps and quickly.</dd>
                    
                    <dt><strong>Easy to Navigate</strong></dt>
                    <dd>Design should be intuitive and easy to navigate for all users, regardless of their prior experience.</dd>
                    
                    <dt><strong>Error-free</strong></dt>
                    <dd>Design should be free of errors, ensuring accessibility and availability for all users.</dd>
                    
                    <dt><strong>Engaging</strong></dt>
                    <dd>Design should be enjoyable and engaging, fitting the unique needs of the intended audience in both content and design.</dd>
                    </dl>
                <p>
                        Page layout tags such as &lt;header&gt;, &lt;main&gt;, &lt;section&gt;, and &lt;article&gt; provide a way to structure the content of a web page 
                        in a semantic and meaningful way. This helps both search engines and users understand the organization of the page and navigate it more easily. 
                        By using these tags, you can create a well-organized and readable web page that is both visually appealing and easy to use.
                </p>
                <p>
                    Anchors are used to create hyperlinks that link to other content on the same page or on different pages. Text anchors, also known as internal links, 
                    are used to link to content within the same page. Navigation anchors, also known as external links, are used to link to content on other pages or websites. 
                    The purpose of text anchors is to help users quickly navigate to a specific section of content within a long webpage, without the need to scroll through 
                    the entire page. They are typically used for table of contents, headings, or important information that users may want to access quickly. 
                    Text anchors are created by adding an id attribute to an HTML element, and then creating a link to that ID using the href attribute of an &lt;a&gt; tag. 
                    Navigation anchors are used to link to content on other pages or websites. 
                    They are often used in website navigation menus, and can also be included within the body of the page to link to related content or external resources. 
                    Navigation anchors are created by using the href attribute of an &lt;a&gt; tag, with the value being the URL of the page or resource being linked to.
                </p>
            </article>
            <section id="images-and-css" class ="main-section">
                <h5>Images and CSS</h5>              
            <article id="optimizing-images">
                <h6>Optimizing Images</h6>
                <p>What are the 6 major specifications of images for the web? And why?
                    The six major specifications of images for the web include:
                        a. File format: Selecting the right format can help reduce file size and maintain image quality. JPEG is suitable for photographs, while PNG and SVG are better for line art, logos, and illustrations.
                        b. Compression: Compressing images reduces their file size, which leads to faster loading times and a better user experience without compromising image quality.
                        c. Dimensions: Resize images to fit the layout and avoid unnecessary scaling or distortion. Large images can slow down the loading time, so use the appropriate dimensions for your design.
                        d. Resolution: Use the appropriate resolution (usually 72 or 96 dpi for the web) to maintain image quality without creating unnecessarily large files.
                        e. Image optimization tools: Use image optimization tools to automate the process of compressing and resizing images for the web.
                        f. Accessibility: Include descriptive alt text for each image to make your content accessible to users with visual impairments and improve SEO.
                </p>
                <p>Which file formats are most appropriate for photos and for line art? And why?
                    JPEG is the most appropriate file format for photographs because it offers good compression while maintaining image quality. PNG is suitable for line art, logos, and illustrations due to its lossless compression and support for transparency. SVG, a vector format, is also ideal for line art and logos, as it maintains image quality when scaled and has a smaller file size for simple designs.
                </p>
            </article>
            <article id="cascading-stylesheets">
                <h6>Cascading Stylesheets</h6>
                <p>What are the main reasons to incorporate stylesheets in websites and apps?

                    The main reasons to incorporate stylesheets in websites and apps include:
                        a. Separation of content and presentation: Stylesheets allow developers to separate the visual design elements from the content, making it easier to maintain and update both.
                        b. Consistency: With a central stylesheet, you can ensure a consistent appearance across all pages of a website or app.
                        c. Reusability: Styles defined in a stylesheet can be reused across multiple pages or even different projects, making the development process more efficient.
                        d. Responsiveness: Stylesheets can be used to create responsive designs that adapt to different devices and screen sizes.
                        e. Enhanced control: CSS provides more control over layout and visual elements than HTML alone, enabling developers to create more sophisticated designs.
                </p>
                <p>What are the 5 ways to incorporate styles? And why?

                    The five ways to incorporate styles are:
                        a. Inline styles: Apply CSS directly to an HTML element using the "style" attribute. This method is not recommended, as it can lead to code duplication and maintenance issues.
                        b. Internal stylesheet: Include CSS rules within the &lt;style&gt; element in the &lt;head&gt; section of an HTML document. This method is suitable for small projects or single-page websites.
                        c. External stylesheet: Create a separate CSS file and link to it using the &lt;link&gt; element in the &lt;head&gt; section of the HTML document. This is the preferred method for most projects, as it enables easy maintenance and ensures consistency across multiple pages.
                        d. Import: Use the @import rule to include one stylesheet within another. This method allows you to modularize and organize your CSS code.
                        e. JavaScript: Dynamically apply styles using JavaScript. This method is useful for creating interactive effects or changing styles based on user input or other events.
                </p>
            </article>
            <article id="Forms">
                <h6>Forms</h6>
                <p>Form usability, elements and attributes, best practices, and accessibility:
                    Accessible forms are designed to be inclusive of people with disabilities, and to ensure that they are able to interact with and complete forms on the web. 
                    There are six major goals of accessible forms: perceivable, operable, understandable, robust, concise, and consistent. 
                    These goals help ensure that forms are usable and accessible to as many people as possible, including those with visual, auditory, motor, and cognitive impairments. 
                    The major tags used in forms include form, input, label, button, and select, among others. Each tag has specific attributes and purposes, such as the type attribute in the input tag, 
                    which specifies the type of input expected from the user. Form style recommendations to improve usability include using clear and concise labels, grouping related fields together, using meaningful and descriptive field names, 
                    and providing feedback to users when they interact with the form, among others. These practices improve usability by making it easier for users to understand and interact with the form.</p>
            </article>
            <article id="Express">
                <h6>Express</h6>
                <p>Node.js is a JavaScript runtime built on Chrome's V8 JavaScript engine. It allows developers to run JavaScript outside of the browser, on the server side. npm, or Node Package Manager, 
                    is a package manager for Node.js that allows developers to easily manage and share their code with others. Express is a popular web application framework for Node.js, used to build server-side web applications. 
                    Together, these three technologies enable developers to build powerful, scalable, and fast web applications that can handle a large number of requests. By using Node.js, developers can write JavaScript on both the client and server side, 
                    simplifying the development process. npm provides access to a vast number of open-source packages and libraries, making it easier to build complex applications. And, Express provides a robust set of features and tools to build web applications quickly and efficiently.</p>
            </article>
            <article id="JavaScript">
                <h6>JavaScript</h6>
                <p>JavaScript is a programming language used primarily for creating interactive web pages and applications. It has several main data types, including strings, numbers, booleans, null, and undefined. Objects and arrays are used to store and manipulate complex data, 
                    while JSON (JavaScript Object Notation) is a popular format for exchanging data between applications. Conditionals and loops are used to control the flow of a program and repeat actions as necessary. Object-oriented programming (OOP) is a programming paradigm 
                    that focuses on the concept of objects, which are instances of classes. An object is an entity that has a state, behavior, and identity, and is created from a class, which defines the blueprint for the object. In OOP, the emphasis is on designing software in terms of objects, 
                    and the interactions between them. The key principles of OOP include encapsulation, inheritance, and polymorphism.

                    Functional programming (FP) is another programming paradigm that emphasizes the use of functions to solve problems. In FP, functions are treated as first-class citizens, which means they can be assigned to variables, passed as arguments to other functions, and returned as values
                     from functions. FP avoids the use of mutable state and side effects, and encourages the use of immutable data structures and pure functions. Some of the key concepts in FP include higher-order functions, closures, and recursion. FP can be particularly useful for tasks that involve 
                     complex data transformations or parallel processing.
                </p>
            </article>
            <article id="DOM">
                <h6>Updating DOM of a page using JavaScript and Express</h6>
                <p>Developers update the DOM of a page using JavaScript and Express to create dynamic and interactive web experiences. JavaScript allows them to manipulate and modify the HTML structure and content, 
                    while Express provides a robust server-side framework for handling data and events. By updating the DOM, developers can dynamically display information, respond to user interactions, fetch and 
                    render data from APIs or databases, and create visually appealing animations. 
                    This combination of JavaScript and Express empowers developers to build engaging web applications that deliver real-time updates, seamless interactions, and a user-friendly interface.
                </p>
            </article>
        </section>
    </main>
    <footer>
        <p>&#169; Rocky Cowan</p>
    </footer>
</body>
</html>