/*  ===== MOBILE styles (reside at the top and are inherited by all devices) ===== */
/*  ===== See tablet, desktop, and print @media queries at the bottom. */


/*   ----- Imports  -----  */
  /* Add fonts from the app's server 
    @font-face {                
      font-family: 'FontName';
      src: url('FontName.woff2') format('woff2');
    } 
    ...or hosted services like Google Fonts 
    @import url(//fonts.googleapis.com/css?family=Font+Name);
  */
  @import url('https://fonts.googleapis.com/css2?family=Prompt:wght@100,700&family=Roboto:ital,wght@1,700&display=swap');

  /* @import 'node_modules/modern-normalize/modern-normalize.css'; */
        /* npm install modern-normalize
          Resets elements for browser consistency.  
          https://www.npmjs.com/package/modern-normalize
        */         
  
  /* Component-specific stylesheets, if any. 
    @import "component1.css";   
  */

/*   ----- Variables  -----  */
:root {
    --dark-color: #663D33;
    --medium-color: #696876;
    --light-color: #ebff7c;
    --accent-color: #132d9e;
    --transparent-dark-color: hsla(75, 22%, 46%, 0.7);
}
  
  /*  ----- Viewport ----- elements inherited by all remaining elements ----- */
  body {       /* Can alternatively define in html {} or :root {} */
    background-image: url("images/Tennis-Courts.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0 auto;
    padding: 50px;
    max-width: 80%;
    color: var(--accent-color);
    font-family: "Prompt", sans-serif;
    background-color: rgba(255, 255, 255, 0.363);
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: "Roboto", sans-serif;
    /* Add a subtle text shadow to the headings */

  }

  p {
    font-size: 18px;
    line-height: 1.5;
    color: var(--light-color);
  }

  p.slogan {
    color: var(--light-color); 
  }
  

/*  ----- Page layout blocks -----  */
header {
  background-color: rgba(255, 255, 255, 0.349);
  padding: 20px 0;
  border-bottom: 1px solid var(--dark-color);
  color: var(--light-color);
}

main {
  background-color: rgba(255, 255, 255, 0.6);
  padding: 30px;
  margin: 20px 0;
  border: 1px solid var(--dark-color);
  color: var(--accent-color);
}

section {
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 5px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
}

article {
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 5px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
}

footer {
  background-color: rgba(255, 255, 255, 0.7);
  padding: 20px;
  border-top: 2px solid var(--light-color);
  color: var(--light-color);
}
  /* ----- Anchors ----- Text links */
  a {}
  a:link {}
  a:hover {}
  a:active {}
  a:visited {}
  
  /*  ----- Navigation ----- Override text links for navigation only.  */
  nav {
    display: flex;
    justify-content: center;
    background-color: var(--accent-color);
    padding: 10px;
}

nav a {
    display: inline-block;
    padding: 12px 24px;
    background-color: var(--light-color);
    color: var(--light-color);
    font-size: 18px;
    text-decoration: none;
    margin: 0 5px;
    border-radius: 5px;
}

nav a:hover {
    background-color: var(--medium-color);
    color: var(--light-color);
}
  
  /*  -----  Typography  ----- */
  p {
  padding: 30px;
  margin: 20px 0;
  border: 1px solid var(--dark-color);
  color: var(--light-color);
  }
  br {}
  ol, ul, dl {}
  li {}
  dt {}
  dd {}
  
  h1, h2, h3, h4, h5, h6 {} 
  h1 {}
  h2 {}
  h3 {}
  h4 {}
  h5 {}
  h6 {}
  
  abbr {}
  acronym {}
  address {}
  blockquote {}
    q {}
    cite {}
  em {}
  hr {}
  mark {}
  s {}
  span {}
  strong {}
  sub {}
  sup {}
  time {}
  
  /*  ----- Coding or instructional typography ----- */
  pre {}
  code {}
  kbd {}
  samp {}
  var {}
  del {} 
  ins {}
  
  /*  ----- Table ----- */
  table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 1rem;
  }
  caption {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--light-color);
  }
  thead {}
  tbody {}
  tfoot {}
  tr th,
  tr td {
    text-align: left;
    padding: 0.75rem;
    vertical-align: top;
    border-top: 1px solid var(--medium-color);
  }
  
  tr th {
    color: var(--dark-color);
    background-color: var(--light-color);
    font-weight: 700;
  }
  
  tr:nth-child(even) {
    background-color: var(--transparent-dark-color);
  }
  colgroup {}
  data {}
  datalist {}
  
  
  /*  ----- Form ----- */
  fieldset {
    border: 1px solid #ccc;
    margin: 1rem 0;
    padding: 1rem;
  }
  
  legend {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--light-color);
    margin-bottom: 1rem;
  }
  
  label {
    display: block;
    font-size: 1.1rem;
    color: var(--medium-color);
    margin-bottom: 0.5rem;
  }
  
  button, input[type="submit"] {
    background-color: var(--accent-color);
    border: none;
    color: white;
    padding: 0.5rem 1rem;
    margin-top: 1rem;
    cursor: pointer;
  }
  
  input, textarea {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: none;
    border-bottom: 2px solid var(--medium-color);
    background-color: var(--light-color);
    color: var(--dark-color);
  }
  
  input:focus, textarea:focus {
    outline: none;
    border-bottom: 2px solid var(--accent-color);
  }

  *::placeholder {
    color: #ccc;
  }
  
  *:required {
    box-shadow: none;
  }
  
  label.required:after {
    content: "*";
    color: #f00;
    margin-left: 0.25rem;
  }  

    output {}
    meter {}
    progress {}
    select {}
      optgroup {}
      option {}
    textarea {}
  
  /* ----- Media ----- */
  figure {}
    figcaption {}
    figure img {
      width: 100%;
    }
  svg {}
  picture {}
    source {}
  iframe {}
  video {}
  audio {}
  embed {}
  object {}
  
  /*  ----- Classes for alignment, positioning, widths, grids, embellishments, and animation -----  */
  .gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin: 0 -10px;
}

.gallery figure {
    flex: 1 1 calc(33.33% - 20px); /* Three images per row and considering 10px gap */
    background-color: var(--light-color);
    color: var(--accent-color);
    box-sizing: border-box;
    margin-bottom: 10px;
    border-radius: 5px;
}

@media (max-width: 768px) {
    .gallery figure {
        flex-basis: calc(50% - 20px); /* Two images per row on smaller screens */
    }
}

@media (max-width: 480px) {
    .gallery figure {
        flex-basis: calc(100% - 20px); /* One image per row on the smallest screens */
    }
}
  
  .floatright {}
  .floatleft {}
  .center-middle {}
  
  .ten {}
  .twenty {}
  .thirty {}
  .forty {}
  .fifty {}
  .sixty {}
  .seventy {}
  .eighty {}
  
  .radius {}
  .circle {}
  .boxshadow {}
  .tshadow {} 
  .gradient {}
  .shape {}
  
  @keyframes App-logo {}
  
  /*   ===== TABLET  media query overrides mobile styles ===== */
  @media all and (min-width: 600px) {}
  
  /*   ===== DESKTOP  media query overrides mobile and tablet styles ===== */
  @media all and (min-width: 1080px) {}
  
  /*   ===== PRINT  media query overrides previous styles =====  */
  @media print {}